version = 2.5.0-RC3

align.preset = none

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 2
}

danglingParentheses.callSite = false

docstrings = JavaDoc

includeNoParensInSelectChains = false
includeCurlyBraceInSelectChains = true

maxColumn = 240

rewrite.rules = [
  AvoidInfix,
  ExpandImportSelectors,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  //SortImports,
  SortModifiers
]

spaces.inImportCurlyBraces = true

verticalMultiline {
  atDefnSite = true
  arityThreshold = 5
  newlineAfterImplicitKW = true
  newlineAfterOpenParen = true
}
